Hi I'm Calvin Calvento here is my coding challenge


Steps to run

1. clone first the repository on your local using this link https://gitlab.com/calvincalvento1/merkle-coding-challenge.git
2. go to main branch
3. run npm install
4. run npm start
5. thats it! enjoy